# 接口域名地址
VITE_API_BASE_URL = https://wx.github.com/userpai

# 路由配置；当前为github仓库地址
 VITE_ROUTE_PREFIX = /notion/

# 资源存储地址；当前为github仓库地址
 VITE_PUBLIC_PATH = /notion/

# vite打包配置相关
VITE_DROP_CONSOLE = true
VITE_SOURCE_MAP = false
